<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Autómata</title>
    <script
      type="text/javascript"
      src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 20px;
        color: #333;
      }
      h1 {
        color: #5d5d5d;
      }
      form {
        margin-bottom: 20px;
      }
      input[type="text"] {
        padding: 8px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      #mynetwork {
        width: 100%;
        height: 400px;
        border: 1px solid #ddd;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h1>Autómata</h1>
    <form
      action="/"
      method="post"
    >
      Introduce una cadena:
      <input
        type="text"
        name="cadena"
      />
      <input
        type="submit"
        value="Procesar"
      />
    </form>
    <div id="message"></div>
    <div
      id="mynetwork"
      style="width: 800px; height: 400px; border: 1px solid black"
    ></div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var form = document.querySelector("form");
        var networkContainer = document.getElementById("mynetwork");
        var messageDiv = document.getElementById("message");

        form.addEventListener("submit", function (event) {
          event.preventDefault();
          var cadena = document.querySelector('input[name="cadena"]').value;
          fetch("/", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ cadena: cadena }),
          })
            .then((response) => response.json())
            .then((data) => {
              var nodes = new vis.DataSet(data.nodes);
              var edges = new vis.DataSet(data.edges);
              var graphData = {
                nodes: nodes,
                edges: edges,
              };
              var options = {};
              var network = new vis.Network(
                networkContainer,
                graphData,
                options
              );
              messageDiv.textContent = data.message;
            })
            .catch((error) => {
              console.error("Error:", error);
              messageDiv.textContent = "Error procesando la cadena.";
            });
        });
      });
    </script>
  </body>
</html>
